{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1/DyJF7KPYX40a5ECwKat9MZu8xGv+AcTplAww3dwtw=",
    "Issuer": "http://localhost:5208",
    "Audience": "http://localhost:5208"
  },
  "AllowedHosts": "*"
}
